<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="">
    <style>
        button {
    padding: 25px 50px;
    font-size: 1.5rem;
    cursor: pointer;
    border: 0px;
    background: transparent;
    position: relative;
    margin: 20px;
    transition: all 0.25s ease;
}

 /* .U {
    width: 500px;
    height: 500px;
}  */

.Faecbook {
    color: rgb(243, 244, 245);
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0px -0px 0px 0px rgba(143, 64, 248, 0.5), 
    0px 0px 0px 0px rgb(143, 64, 248, 0.5);
    background-color: rgb(247, 33, 233);
    background-image: linear-gradient(225deg, #27d86c 0%, #26caf8 50%, #c625d0 100%);
   
}
.Faecbook:hover {
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0px rgba(143, 64, 248, 0.5), -10px 10px 25px 0px rgb(39, 200, 255, 0.5);
}
.Faecbook :hover::after {
    transform: rotate(150deg);
}
.Faecbook ::after {

    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    
   
    
    
    
}

    </style>
    
</head>
<body>

    <button id="submit">KK</button>

    <script src="Ex1.js"></script>
    <button class="Faecbook">Faecbook</button>
</body>
    
    